# Application URLs
base.url=https://app.getcalley.com
registration.url=https://app.getcalley.com/registration.aspx
login.url=https://app.getcalley.com/Login.aspx

# Browser Configuration
browser=chrome
headless=false
implicit.wait=10
explicit.wait=20
page.load.timeout=30

# Test User Credentials (used for login & agent creation)
user.email=gsjitendra02@gmail.com
user.password=a12345678z
